[General]
AdminDomain =sp2-openam.gidlab.rnp.br
ConfigDirectoryAdminID = admin
ConfigDirectoryAdminPwd = admin
ConfigDirectoryLdapURL = ldap://localhost:389/o=NetscapeRoot
FullMachineName = localhost
ServerRoot = /usr/lib64/dirsrv
SuiteSpotGroup = nobody
SuiteSpotUserID = nobody

[admin]
Port = 9830
ServerAdminID = admin
ServerAdminPwd = admin
ServerIpAddress = 0.0.0.0
SysUser = nobody

[slapd]
AddOrgEntries = Yes
AddSampleEntries = No
InstallLdifFile = suggest
RootDN = cn=Directory Manager
RootDNPwd = dockerldap
ServerIdentifier = dir
ServerPort = 389
SlapdConfigForMC = yes
Suffix = dc=sp2-openam, dc=gidlab, dc=rnp, dc=br
UseExistingMC = No
SchemaFile=/external/breduperson.0.0.6.schema
