JRE_HOME /opt/jre1.8.0_60
JAVA_HOME /opt/jre1.8.0_60
JETTY_HOME /opt/jetty
JETTY_BASE /opt/iam-jetty-base
PATH $PATH:$JRE_HOME/bin
JETTY_MAX_HEAP=64m
JETTY_BROWSER_SSL_KEYSTORE_PASSWORD=foobar
JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD=foobar

